# Node environment
NODE_ENV=

# MongoDB connection string
MONGO_URI=

# The URL of the frontend application
FRONTEND_URL=

# Secret keys for session management and NextAuth.js
SESSION_SECRET=
JWT_SECRET=

# NextAuth.js secret for signing and encrypting session tokens
NEXTAUTH_SECRET=
NEXTAUTH_URL= # Set to http://localhost:5000 or your API URL

# Next Public 
NEXT_PUBLIC_ENV= # Set to development or production
NEXT_PUBLIC_API_URL= # Set to http://localhost:5000 or your API URL
NEXT_PUBLIC_GITHUB_CLIENT_ID=

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP server configuration for sending emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
CUSTOM_DOMAIN=